MONGO_URL="mongodb+srv://itisyedogdev:texKaw-fujzo0-kuprac@blogapp.j2836.mongodb.net/blog?retryWrites=true&w=majority&appName=BlogApp"
PORT="3000"
SECRET_KEY="vUVSuICWogrI6JhTg0iQY6LDNVUoYRAhr86MzWcMEgkH-Lv2fLiceUKm9eoFcExi"